{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":1140,"sceneHeight":855,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":7,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":350,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ani/rocket/boom_1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"ani/rocket/boom_3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"ani/rocket/boom_4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"ani/rocket/boom_5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"ani/rocket/boom_6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"ani/rocket/boom_7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":25
                            },
                            {
                                "value":"ani/rocket/boom_8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"ani/rocket/boom_9.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":35
                            },
                            {
                                "value":"ani/rocket/boom_10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"ani/rocket/boom_11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":45
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":45
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":50
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":450,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":450,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":45
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":65
                            },
                            {
                                "value":-670,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":90
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ani/rocket/rocket_body.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleY",
                                "index":0
                            }],
                        "scaleX":[
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleX",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":"rocket",
                                "key":"alpha",
                                "index":44
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":45
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":620,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":620,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":44
                            },
                            {
                                "value":620,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":45
                            },
                            {
                                "value":507.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":50
                            },
                            {
                                "value":282.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":60
                            },
                            {
                                "value":170,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":65
                            },
                            {
                                "value":36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":70
                            },
                            {
                                "value":-500,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":90
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ani/rocket/boom_l2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"ani/rocket/boom_l1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":45
                            },
                            {
                                "value":"ani/rocket/boom_l2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":50
                            },
                            {
                                "value":"ani/rocket/boom_l1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":55
                            },
                            {
                                "value":"ani/rocket/boom_l2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":60
                            },
                            {
                                "value":"ani/rocket/boom_l1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":65
                            },
                            {
                                "value":"ani/rocket/boom_l2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":70
                            },
                            {
                                "value":"ani/rocket/boom_l1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":75
                            },
                            {
                                "value":"ani/rocket/boom_l2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":80
                            },
                            {
                                "value":"ani/rocket/boom_l1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":85
                            },
                            {
                                "value":"ani/rocket/boom_l2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":90
                            }],
                        "rotation":[
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":44
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":45
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":50
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":55
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":60
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":65
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":70
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":75
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":80
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":85
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":90
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ani/rocket/rocket_wz.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":55
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":60
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":70
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":75
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":40,
            "action":0
        }]
}